# DigiLearn

./: DigiLearn.sln
Src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.Development.json
Src/EndPoints/DigiLearn.Web/Controllers/: AjaxController.cs  CommentController.cs  TransactionController.cs
Src/EndPoints/DigiLearn.Web/Infrastructure/: BaseController.cs  ClaimUtils.cs  RegisterDependencyServices.cs  TeacherActionFilter.cs
Src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: JwtTokenBuilder.cs
Src/EndPoints/DigiLearn.Web/Infrastructure/Services/: IHomePageService.cs
Src/EndPoints/DigiLearn.Web/Infrastructure/ViewModels/: SeoDataViewModel.cs
Src/EndPoints/DigiLearn.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Course.cshtml  Course.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Src/EndPoints/DigiLearn.Web/Pages/Blogs/: Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
Src/EndPoints/DigiLearn.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
Src/EndPoints/DigiLearn.Web/Pages/Shared/: _Auth.cshtml  _Footer.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileLayout.cshtml  _ProfileSideBar.cshtml
Src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
Src/EndPoints/DigiLearn.Web/TagHelpers/: CancelButton.cs  DeleteItem.cs  OpenModal.cs  QuestionButton.cs
Src/EndPoints/DigiLearn.Web/ViewModels/: HomePageViewModel.cs
Src/EndPoints/DigiLearn.Web/ViewModels/Admins/: EditPostViewModel.cs  EditRoleViewModel.cs
Src/EndPoints/DigiLearn.Web/Views/Transaction/: EndTransaction.cshtml
Src/EndPoints/DigiLearn.Web/wwwroot/css/: custom.css
Src/EndPoints/DigiLearn.Web/wwwroot/global/: clientValidation.js  global.js
Src/EndPoints/DigiLearn.Web/wwwroot/js/: SinglePage.js  category.js
Src/Modules/Comment/CommentModule/: CommentBootstrapper.cs  CommentModule.csproj  MapperProfile.cs
Src/Modules/Comment/CommentModule/Context/: CommentContext.cs
Src/Modules/Comment/CommentModule/Domain/: Comment.cs  User.cs
Src/Modules/Comment/CommentModule/EventHandlers/: UserChangeAvatarEventHandler.cs  UserEditedEventHandler.cs  UserRegisteredEventHandler.cs
Src/Modules/Comment/CommentModule/Migrations/: 20250629073423_InitDatabase.Designer.cs  20250629073423_InitDatabase.cs
Src/Modules/Comment/CommentModule/Services/: ICommentService.cs
Src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
Src/Modules/Core/CoreModule.Application/CategoryAgg/: CategoryDomainService.cs
Src/Modules/Core/CoreModule.Application/CourseAgg/: CourseDomainService.cs
Src/Modules/Core/CoreModule.Application/OrderAgg/: OrderDomainService.cs
Src/Modules/Core/CoreModule.Application/TeacherAgg/: TeacherDomainService.cs
Src/Modules/Core/CoreModule.Application/_Utilities/: CoreModuleDirectories.cs
Src/Modules/Core/CoreModule.Facade/: CoreModule.Facade.csproj  CoreModuleFacadeBootstrapper.cs
Src/Modules/Core/CoreModule.Facade/CategoryAgg/: ICourseCategoryFacade.cs
Src/Modules/Core/CoreModule.Facade/CourseAgg/: ICourseFacade.cs
Src/Modules/Core/CoreModule.Facade/OrderAgg/: IOrderFacade.cs
Src/Modules/Core/CoreModule.Facade/TeacherAgg/: ITeacherFacade.cs
Src/Modules/Core/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
Src/Modules/Core/CoreModule.Infrastructure/EventHandlers/: UserChangeAvatarEventHandler.cs  UserEditedEventHandler.cs  UserRegisteredEventHandler.cs
Src/Modules/Core/CoreModule.Infrastructure/Migrations/: 20250522132501_InitDatabase.Designer.cs  20250522132501_InitDatabase.cs  20250523145124_Fix-Couerse.Designer.cs  20250523145124_Fix-Couerse.cs  20250525203003_UpdateSomeChanges.Designer.cs  20250525203003_UpdateSomeChanges.cs  20250526104938_InitNewDatabase.Designer.cs  20250526104938_InitNewDatabase.cs  20250527111825_FixCategory.Designer.cs  20250527111825_FixCategory.cs  20250614084920_fixUserModel.Designer.cs  20250614084920_fixUserModel.cs  20250620153529_IsFreeEpisode.Designer.cs  20250620153529_IsFreeEpisode.cs  20250629074440_fix_User.Designer.cs  20250629074440_fix_User.cs  20250707111620_AddOrderAgg.Designer.cs  20250707111620_AddOrderAgg.cs  20250710100802_Init_CourseStudent.Designer.cs  20250710100802_Init_CourseStudent.cs  CoreModuleEFContextModelSnapshot.cs
Src/Modules/Core/CoreModule.Infrastructure/Persistent/: CoreModuleEFContext.cs
Src/Modules/Core/CoreModule.Query/: CoreModule.Query.csproj  CoreModuleQueryBootstrapper.cs
Src/Modules/Core/CoreModule.Query/OrderAgg/: OrderMapper.cs
Src/Modules/Core/CoreModule.Query/_Data/: QueryContext.cs
Src/Modules/Core/CoreModule.Query/_Dtos/: CoreModuleUserDto.cs
Src/Modules/Core/CoreModules.Domain/: CoreModule.Domain.csproj  CoreModules.Domain.csproj
Src/Modules/Core/CoreModules.Domain/HelperEntities/: CourseStudent.cs
Src/Modules/Ticket/TicketModule/: MapperProfile.cs  TicketBootstrapper.cs  TicketModule.csproj
Src/Modules/Ticket/TicketModule/Data/: TicketContext.cs
Src/Modules/Ticket/TicketModule/Migrations/: 20250429161012_InitDatabase.Designer.cs  20250429161012_InitDatabase.cs  TicketContextModelSnapshot.cs
Src/Modules/Transaction/TransactionModule/: TransactionBootstrapper.cs  TransactionModule.csproj
Src/Modules/Transaction/TransactionModule/Context/: TransactionContext.cs
Src/Modules/Transaction/TransactionModule/Domain/: UserTransaction.cs
Src/Modules/Transaction/TransactionModule/Exceptions/: PaymentAmountIsLowException.cs
Src/Modules/Transaction/TransactionModule/Migrations/: 20250710140834_Init_TransactionModule.Designer.cs  20250710140834_Init_TransactionModule.cs  TransactionContextModelSnapshot.cs
Src/Modules/User/UserModule.Core/: MapperProfile.cs  UserBootstrapper.cs  UserModule.Core.csproj
Src/Modules/User/UserModule.Core/Services/: IUserFacade.cs  (+3 more)
(+313 files in other folders)
