<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Course\**" />
    <Compile Remove="Teacher\**" />
    <EmbeddedResource Remove="Course\**" />
    <EmbeddedResource Remove="Teacher\**" />
    <None Remove="Course\**" />
    <None Remove="Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CourseAgg\Events\" />
    <Folder Include="CourseAgg\Exceptions\" />
    <Folder Include="OrderAgg\DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
