<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Delete\" />
    <Folder Include="CourseAgg\Sections\Edit\" />
    <Folder Include="CourseAgg\Sections\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Commons\Common.EventBus\Common.EventBus.csproj" />
    <ProjectReference Include="..\CoreModules.Domain\CoreModule.Domain.csproj" />
  </ItemGroup>

</Project>
