<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Common.EventBus\Common.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Commons\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\UserModule.Data\UserModule.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Roles\" />
    <Folder Include="Commands\Notifications\Create\" />
    <Folder Include="Commands\Notifications\DeleteAll\" />
    <Folder Include="Queries\Notifications\Dtos\" />
    <Folder Include="Queries\Notifications\GetById\" />
    <Folder Include="Queries\Notifications\GetByFilter\" />
    <Folder Include="Queries\Users\GetById\" />
    <Folder Include="Queries\Roles\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
